Analyzing local_market_logs\market_data_KXHIGHNY-26JAN09.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC05.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC06.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC07.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC08.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC09.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC10.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC11.csv...
[ASK < 100] server_mirror/market_logs\market_data_KXHIGHNY-25DEC11.csv | 2025-12-10T08:03:44.226907 | KXHIGHNY-25DEC11-B40.5 | YesAsk:39.0 + NoAsk:60.0 = 99.0
[BID > 100] server_mirror/market_logs\market_data_KXHIGHNY-25DEC11.csv | 2025-12-10T08:03:44.226907 | KXHIGHNY-25DEC11-B40.5 | YesBid:40.0 + NoBid:61.0 = 101.0
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC12.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC13.csv...
[ASK < 100] server_mirror/market_logs\market_data_KXHIGHNY-25DEC13.csv | 2025-12-12T14:48:32.131410 | KXHIGHNY-25DEC13-B40.5 | YesAsk:42.0 + NoAsk:57.0 = 99.0
[BID > 100] server_mirror/market_logs\market_data_KXHIGHNY-25DEC13.csv | 2025-12-12T14:48:32.131410 | KXHIGHNY-25DEC13-B40.5 | YesBid:43.0 + NoBid:58.0 = 101.0
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC14.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC15.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC16.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC17.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC18.csv...
[ASK < 100] server_mirror/market_logs\market_data_KXHIGHNY-25DEC18.csv | 2025-12-18T20:52:24.804209 | KXHIGHNY-25DEC18-T50 | YesAsk:28.0 + NoAsk:60.0 = 88.0
[BID > 100] server_mirror/market_logs\market_data_KXHIGHNY-25DEC18.csv | 2025-12-18T20:52:24.804209 | KXHIGHNY-25DEC18-T50 | YesBid:40.0 + NoBid:72.0 = 112.0
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC19.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC20.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC21.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC22.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC23.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC24.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC25.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC26.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC27.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC28.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC29.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC30.csv...
[ASK < 100] server_mirror/market_logs\market_data_KXHIGHNY-25DEC30.csv | 2025-12-30T10:07:14.412214 | KXHIGHNY-25DEC30-B32.5 | YesAsk:44.0 + NoAsk:44.0 = 88.0
[BID > 100] server_mirror/market_logs\market_data_KXHIGHNY-25DEC30.csv | 2025-12-30T10:07:14.412214 | KXHIGHNY-25DEC30-B32.5 | YesBid:56.0 + NoBid:56.0 = 112.0
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-25DEC31.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-26JAN01.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-26JAN02.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-26JAN03.csv...
Analyzing server_mirror/market_logs\market_data_KXHIGHNY-26JAN04.csv...

==============================
MARKET ANOMALY REPORT
==============================
Total Files Analyzed: 32
Total Rows Scanned:   1679943
------------------------------
Implied Sum < 100 (Crossed Asks): 4
Bid Sum > 100 (Crossed Bids):     4
Rows with Last Trade Price:       6653
==============================

Note: 'Implied Sum < 100' means you could have bought both YES and NO for less than $1 total.
'Bid Sum > 100' means you could have sold both YES and NO for more than $1 total.
