Total Rows: 1687
Unique Tickers: 6
Tickers: ['KXHIGHNY-25DEC17-B45.5' 'KXHIGHNY-25DEC17-T50' 'KXHIGHNY-25DEC17-B47.5'
 'KXHIGHNY-25DEC17-B49.5' 'KXHIGHNY-25DEC17-B43.5' 'KXHIGHNY-25DEC17-T43']
Rows with Valid Price (50-70): 617
Sample Valid Rows:
                     timestamp           market_ticker  no_price
0   2025-12-16T07:03:35.273723  KXHIGHNY-25DEC17-B45.5        60
1   2025-12-16T07:03:35.273906    KXHIGHNY-25DEC17-T50        60
2   2025-12-16T07:03:35.274004  KXHIGHNY-25DEC17-B47.5        60
3   2025-12-16T07:03:35.274088  KXHIGHNY-25DEC17-B49.5        60
4   2025-12-16T07:03:35.274168  KXHIGHNY-25DEC17-B43.5        60
5   2025-12-16T07:03:35.274587    KXHIGHNY-25DEC17-T43        60
6   2025-12-16T07:04:08.350782  KXHIGHNY-25DEC17-B45.5        60
7   2025-12-16T07:04:08.350967  KXHIGHNY-25DEC17-B45.5        61
8   2025-12-16T07:04:08.351044  KXHIGHNY-25DEC17-B47.5        60
12  2025-12-16T07:04:08.356231    KXHIGHNY-25DEC17-T43        60

Concurrent Valid Markets (Rounded 1s) (Distribution):
market_ticker
1    187
2     70
3      3
4      7
5      6
6      1
