=== BACKTEST PERFORMANCE REPORT ===

Initial Capital: $100.0
Risk Per Trade: 80%

Strategy                            | Final $    | ROI      | Trades 
----------------------------------------------------------------------
Wait for Stabilization              | $838.65    |  738.7% | 10     
Time Decay                          | $131.02    |   31.0% | 9      
Compounding (Safe 5%)               | $100.00    |    0.0% | 0      
Mid-Day Momentum                    | $100.00    |    0.0% | 0      
Arbitrage                           | $100.00    |    0.0% | 0      
Late Entry (Afternoon Only)         | $100.00    |    0.0% | 0      
Conservative Momentum               | $53.92     |  -46.1% | 4      
Trend Following NO                  | $21.70     |  -78.3% | 1      


=== Wait for Stabilization - Detailed Trades ===
Date                 | Action   | Ticker                    | Qty   | Price  | Cost       | Cap After 
--------------------------------------------------------------------------------------------------------------
2025-12-04 20:57     | BUY_NO   | KXHIGHNY-25DEC05-B30.5    | 111   | 72.00  | $79.92     | $20.08    
2025-12-05 15:31     | BUY_NO   | KXHIGHNY-25DEC06-B39.5    | 149   | 70.00  | $104.30    | $26.78    
2025-12-06 15:32     | BUY_NO   | KXHIGHNY-25DEC07-B39.5    | 200   | 70.00  | $140.00    | $35.78    
2025-12-07 15:31     | BUY_NO   | KXHIGHNY-25DEC08-B35.5    | 362   | 52.00  | $188.24    | $47.54    
2025-12-08 15:48     | BUY_NO   | KXHIGHNY-25DEC09-B36.5    | 474   | 69.00  | $327.06    | $82.48    
2025-12-08 17:34     | BUY_NO   | KXHIGHNY-25DEC09-B34.5    | 113   | 58.00  | $65.54     | $16.94    
2025-12-09 15:34     | BUY_NO   | KXHIGHNY-25DEC10-B44.5    | 634   | 62.00  | $393.08    | $98.99    
2025-12-09 15:34     | BUY_NO   | KXHIGHNY-25DEC10-B44.5    | 127   | 62.00  | $78.74     | $20.25    
2025-12-10 15:31     | BUY_NO   | KXHIGHNY-25DEC11-B38.5    | 992   | 63.00  | $624.96    | $156.29   
2025-12-10 15:31     | BUY_NO   | KXHIGHNY-25DEC11-B38.5    | 195   | 64.00  | $124.80    | $31.49    


=== Time Decay - Detailed Trades ===
Date                 | Action   | Ticker                    | Qty   | Price  | Cost       | Cap After 
--------------------------------------------------------------------------------------------------------------
2025-12-04 20:00     | BUY_NO   | KXHIGHNY-25DEC05-B34.5    | 105   | 76.00  | $79.80     | $20.20    
2025-12-05 20:01     | BUY_NO   | KXHIGHNY-25DEC05-B32.5    | 101   | 16.00  | $16.16     | $4.04     
2025-12-05 20:21     | BUY_NO   | KXHIGHNY-25DEC05-B32.5    | 107   | 3.00   | $3.21      | $0.83     
2025-12-05 20:06     | BUY_NO   | KXHIGHNY-25DEC06-B41.5    | 154   | 56.00  | $86.24     | $21.67    
2025-12-07 20:54     | BUY_NO   | KXHIGHNY-25DEC08-B39.5    | 103   | 18.00  | $18.54     | $4.67     
2025-12-08 20:00     | BUY_NO   | KXHIGHNY-25DEC09-B36.5    | 116   | 74.00  | $85.84     | $21.83    
2025-12-09 20:00     | BUY_NO   | KXHIGHNY-25DEC09-B34.5    | 109   | 16.00  | $17.44     | $4.39     
2025-12-09 20:52     | BUY_NO   | KXHIGHNY-25DEC09-B34.5    | 351   | 1.00   | $3.51      | $0.88     
2025-12-09 20:00     | BUY_NO   | KXHIGHNY-25DEC10-B40.5    | 106   | 91.00  | $96.46     | $25.02    


=== Conservative Momentum - Detailed Trades ===
Date                 | Action   | Ticker                    | Qty   | Price  | Cost       | Cap After 
--------------------------------------------------------------------------------------------------------------
2025-12-04 17:01     | BUY_NO   | KXHIGHNY-25DEC05-B30.5    | 108   | 74.00  | $79.92     | $20.08    
2025-12-05 19:03     | BUY_NO   | KXHIGHNY-25DEC06-B39.5    | 142   | 72.00  | $102.24    | $25.84    
2025-12-07 16:00     | BUY_NO   | KXHIGHNY-25DEC08-B35.5    | 216   | 62.00  | $133.92    | $33.92    
2025-12-08 18:53     | BUY_NO   | KXHIGHNY-25DEC09-B34.5    | 350   | 57.00  | $199.50    | $50.42    


=== Trend Following NO - Detailed Trades ===
Date                 | Action   | Ticker                    | Qty   | Price  | Cost       | Cap After 
--------------------------------------------------------------------------------------------------------------
2025-12-04 12:27     | BUY_NO   | KXHIGHNY-25DEC05-B32.5    | 145   | 55.00  | $79.75     | $20.25    
