Loaded 9 trades from Mimic Backtest
Loaded 0 trades from Live Bot
--------------------------------------------------------------------------------
MIMIC BACKTEST                      | LIVE BOT                            | STATUS    
--------------------------------------------------------------------------------
08:21:04 KXHIGHNY-26JAN13-B47.5 BUY_NO 1@64.0 | MISSING                             | EXTRA
08:21:11 KXHIGHNY-26JAN13-B47.5 BUY_NO 1@65.0 | MISSING                             | EXTRA
08:34:49 KXHIGHNY-26JAN12-B43.5 BUY_YES 4@25.0 | MISSING                             | EXTRA
08:37:36 KXHIGHNY-26JAN12-B43.5 BUY_YES 5@21.0 | MISSING                             | EXTRA
08:38:20 KXHIGHNY-26JAN12-B43.5 BUY_YES 5@21.0 | MISSING                             | EXTRA
08:38:51 KXHIGHNY-26JAN12-B43.5 BUY_YES 5@22.0 | MISSING                             | EXTRA
08:39:49 KXHIGHNY-26JAN12-B43.5 BUY_YES 6@19.0 | MISSING                             | EXTRA
08:40:55 KXHIGHNY-26JAN12-B43.5 BUY_YES 5@20.0 | MISSING                             | EXTRA
08:42:27 KXHIGHNY-26JAN12-B43.5 BUY_YES 4@20.0 | MISSING                             | EXTRA
