Running Unified Backtest (Shadow Mode) - Strategy: generic_v3...
DEBUG_STRAT_ARGS: generic_v3 strategy_kwargs={'risk_pct': 0.8, 'max_notional_pct': 0.1, 'margin_cents': 8.0, 'tightness_percentile': 10, 'scaling_factor': 2.0, 'max_inventory': 150, 'max_loss_pct': 0.03}
DEBUG_RS_INIT: v3_generic mm_kwargs={'max_notional_pct': 0.1, 'margin_cents': 8.0, 'scaling_factor': 2.0, 'max_inventory': 150, 'max_loss_pct': 0.03}
DEBUG_INIT: Sub-MM margin_cents=8.0
Loaded Strategy: v3_generic
Loading snapshot from: vm_logs/snapshots/snapshot_2026-01-11_233344.json
Loaded 3 initial positions from snapshot.
Loading ticks from debug_repro_0710_miss...
Loaded 12025 ticks.
Starting Warmup from 2026-01-12 00:00:00 to 2026-01-12 00:00:00...
Simulation Start: 2026-01-12 00:00:00
DEBUG_0846: 2026-01-12 08:46:20.718038 KXHIGHNY-26JAN12-B43.5 fair_prob=0.2258 edge=2.42c required=9.40c cash=50.44
DEBUG_HIST: [18.5, 19.0, 19.5, 20.0, 21.5, 21.5, 21.5, 19.5, 19.0, 24.5, 25.0, 24.5, 24.0, 24.5, 25.5, 25.0, 25.5, 24.5, 24.0, 24.5]
[Progress:   0.0%] ETA: 11:24:09 | Current: 2026-01-12 10:52:55.857307          
Backtest Complete.
Trades: 0
Final Cash: $50.44

Final Holdings:
  KXHIGHNY-26JAN12-B45.5    | 3 YES    | Mark Price:   1.5 | Value: $  0.04

Total MTM Value: $0.04
Total Portfolio Value: $50.48

Saved trades to debug_repro_0710_miss\unified_trades.csv
