Running Unified Backtest (Shadow Mode) - Strategy: generic_v3...
DEBUG_STRAT_ARGS: generic_v3 strategy_kwargs={'risk_pct': 0.8, 'max_notional_pct': 0.1, 'margin_cents': 8.0, 'tightness_percentile': 10, 'scaling_factor': 2.0, 'max_inventory': 150, 'max_loss_pct': 0.03}
DEBUG_RS_INIT: v3_generic mm_kwargs={'max_notional_pct': 0.1, 'margin_cents': 8.0, 'scaling_factor': 2.0, 'max_inventory': 150, 'max_loss_pct': 0.03}
DEBUG_INIT: Sub-MM margin_cents=8.0
Loaded Strategy: v3_generic
Loading snapshot from: vm_logs/snapshots/snapshot_2026-01-11_233344.json
Loaded 3 initial positions from snapshot.
Loading ticks from debug_repro_0710_miss...
Loaded 48080 ticks.
Starting Warmup from 2026-01-12 00:00:00 to 2026-01-12 00:00:00...
Simulation Start: 2026-01-12 00:00:00
[Progress:   0.0%] ETA: 22:47:37 | Current: 2026-01-12 05:31:16.882290          
[Progress:   0.0%] ETA: 01:17:21 | Current: 2026-01-12 08:52:43.716000          
[Progress:   0.0%] ETA: 11:40:09 | Current: 2026-01-12 11:00:03.269884          
Backtest Complete.
Trades: 11
Final Cash: $40.21

Final Holdings:
  KXHIGHNY-26JAN12-B45.5    | 3 YES    | Mark Price:   1.5 | Value: $  0.04
  KXHIGHNY-26JAN12-B41.5    | 3 NO     | Mark Price:  32.5 | Value: $  0.98
  KXHIGHNY-26JAN13-T50      | 1 NO     | Mark Price:  97.5 | Value: $  0.97
  KXHIGHNY-26JAN13-B47.5    | 2 NO     | Mark Price:  70.0 | Value: $  1.40
  KXHIGHNY-26JAN12-B43.5    | 30 YES   | Mark Price:  13.5 | Value: $  4.05

Total MTM Value: $7.45
Total Portfolio Value: $47.66

Saved trades to unified_engine_out\unified_trades.csv
