Running Unified Backtest (Shadow Mode) - Strategy: generic_v3...
DEBUG_STRAT_ARGS: generic_v3 strategy_kwargs={'risk_pct': 0.8, 'max_notional_pct': 0.1, 'margin_cents': 8.0, 'tightness_percentile': 10, 'scaling_factor': 2.0, 'max_inventory': 150, 'max_loss_pct': 0.03}
DEBUG_RS_INIT: v3_generic mm_kwargs={'max_notional_pct': 0.1, 'margin_cents': 8.0, 'scaling_factor': 2.0, 'max_inventory': 150, 'max_loss_pct': 0.03}
DEBUG_INIT: Sub-MM margin_cents=8.0
Loaded Strategy: v3_generic
Loading snapshot from: vm_logs/snapshots/snapshot_2026-01-11_233344.json
Loaded 3 initial positions from snapshot.
Loading ticks from debug_repro_0710_miss...
Loaded 47645 ticks.
Starting Warmup from 2026-01-12 00:00:00 to 2026-01-12 00:00:00...
Simulation Start: 2026-01-12 00:00:00
[Progress:   0.0%] ETA: 02:30:34 | Current: 2026-01-12 05:31:16.882290          
DEBUG_0710: 2026-01-12 07:10:22.669624 KXHIGHNY-26JAN13-T50 fair_prob=0.0715 edge=9.85c required=9.00c cash=49.00
DEBUG_0846: 2026-01-12 08:46:20.718038 KXHIGHNY-26JAN12-B43.5 fair_prob=0.3815 edge=14.15c required=9.30c cash=45.75
[Progress:   0.0%] ETA: 04:21:48 | Current: 2026-01-12 08:58:18.907663          
[Progress:   0.0%] ETA: 13:35:05 | Current: 2026-01-12 11:05:14.986331          
Backtest Complete.
Trades: 13
Final Cash: $40.08

Final Holdings:
  KXHIGHNY-26JAN12-B45.5    | 3 YES    | Mark Price:   1.5 | Value: $  0.04
  KXHIGHNY-26JAN12-B41.5    | 12 NO    | Mark Price:  32.5 | Value: $  3.90
  KXHIGHNY-26JAN13-T50      | 2 NO     | Mark Price:  97.5 | Value: $  1.95
  KXHIGHNY-26JAN13-B47.5    | 2 NO     | Mark Price:  70.0 | Value: $  1.40
  KXHIGHNY-26JAN12-B43.5    | 11 YES   | Mark Price:  13.5 | Value: $  1.49

Total MTM Value: $8.78
Total Portfolio Value: $48.86

Saved trades to debug_repro_0710_miss\unified_trades.csv
