Running Unified Backtest (Shadow Mode) - Strategy: generic_v3...
Loaded Strategy: v3_generic
Loading snapshot from: vm_logs/snapshots/snapshot_2026-01-11_233344.json
Loaded 3 initial positions from snapshot.
Loading ticks from vm_logs/market_logs...
Loaded 2097877 ticks.
Starting Warmup from 2026-01-12 00:00:00 to 2026-01-12 00:00:00...
Simulation Start: 2026-01-12 00:00:00
[Progress:   0.0%] ETA: 18:47:40 | Current: 2026-01-12 05:31:16.882290          
DEBUG_0710: 2026-01-12 07:10:22.669624 KXHIGHNY-26JAN13-T50 fair_prob=0.0715 edge=9.85c required=5.00c cash=42.83
[Progress:   0.0%] ETA: 18:54:06 | Current: 2026-01-12 08:52:32.645723          
[Progress:   0.0%] ETA: 23:49:58 | Current: 2026-01-12 10:59:48.677081          
Backtest Complete.
Trades: 51
Final Cash: $27.89

Final Holdings:
  KXHIGHNY-26JAN12-B45.5    | 3 YES    | Mark Price:   1.5 | Value: $  0.04
  KXHIGHNY-26JAN12-B41.5    | 20 NO    | Mark Price:  32.5 | Value: $  6.50
  KXHIGHNY-26JAN12-B39.5    | 12 YES   | Mark Price:  18.5 | Value: $  2.22
  KXHIGHNY-26JAN13-B49.5    | 4 YES    | Mark Price:   2.5 | Value: $  0.10
  KXHIGHNY-26JAN13-T43      | 5 YES    | Mark Price:   5.5 | Value: $  0.28
  KXHIGHNY-26JAN13-T50      | 2 NO     | Mark Price:  97.5 | Value: $  1.95
  KXHIGHNY-26JAN13-B47.5    | 4 NO     | Mark Price:  70.0 | Value: $  2.80
  KXHIGHNY-26JAN13-B43.5    | 7 YES    | Mark Price:  18.0 | Value: $  1.26
  KXHIGHNY-26JAN12-B43.5    | 15 YES   | Mark Price:  13.5 | Value: $  2.03
  KXHIGHNY-26JAN13-B45.5    | 2 NO     | Mark Price:  50.0 | Value: $  1.00

Total MTM Value: $18.18
Total Portfolio Value: $46.06

Saved trades to unified_engine_out\unified_trades.csv
