Running Unified Backtest (Shadow Mode) - Strategy: generic_v3...
DEBUG_STRAT_ARGS: generic_v3 strategy_kwargs={'risk_pct': 0.8, 'max_notional_pct': 0.1, 'margin_cents': 8.0, 'tightness_percentile': 10, 'scaling_factor': 2.0, 'max_inventory': 150, 'max_loss_pct': 0.03}
DEBUG_RS_INIT: v3_generic mm_kwargs={'max_notional_pct': 0.1, 'margin_cents': 8.0, 'scaling_factor': 2.0, 'max_inventory': 150, 'max_loss_pct': 0.03}
DEBUG_INIT: Sub-MM margin_cents=8.0
Loaded Strategy: v3_generic
Loading snapshot from: vm_logs/snapshots/snapshot_2026-01-11_233344.json
Loaded 3 initial positions from snapshot.
Loading ticks from debug_repro_0710_miss...
Loaded 47890 ticks.
Starting Warmup from 2026-01-12 00:00:00 to 2026-01-12 00:00:00...
Simulation Start: 2026-01-12 00:00:00
[Progress:   0.0%] ETA: 00:16:25 | Current: 2026-01-12 05:31:16.882290          
DEBUG_0846: 2026-01-12 08:46:20.718038 KXHIGHNY-26JAN12-B43.5 fair_prob=0.2898 edge=4.98c required=9.30c cash=40.93
DEBUG_HIST: [41.5, 36.5, 32.5, 37.5, 37.5, 37.5, 39.5, 39.5, 31.5, 31.5, 20.0, 20.0, 21.0, 18.0, 19.5, 19.0, 24.0, 24.5, 24.0, 24.5]
[Progress:   0.0%] ETA: 01:56:04 | Current: 2026-01-12 08:54:31.155776          
[Progress:   0.0%] ETA: 11:33:35 | Current: 2026-01-12 11:02:28.438106          
Backtest Complete.
Trades: 10
Final Cash: $40.93

Final Holdings:
  KXHIGHNY-26JAN12-B45.5    | 3 YES    | Mark Price:   1.5 | Value: $  0.04
  KXHIGHNY-26JAN12-B41.5    | 3 NO     | Mark Price:  32.5 | Value: $  0.98
  KXHIGHNY-26JAN13-B47.5    | 2 NO     | Mark Price:  70.0 | Value: $  1.40
  KXHIGHNY-26JAN12-B43.5    | 31 YES   | Mark Price:  13.5 | Value: $  4.19

Total MTM Value: $6.61
Total Portfolio Value: $47.53

Saved trades to debug_repro_0710_miss\unified_trades.csv
