Analyzing Portfolio Sum for market_data_KXHIGHNY-25DEC07.csv...
Found 58 anomalies in market_data_KXHIGHNY-25DEC07.csv

==============================
LOWEST SUM DETAILS
==============================
Trigger Time: 2025-12-07T09:53:00.834457
Lowest Sum:   39.00
------------------------------
Ticker                    | Price  | Last Update Time
------------------------------------------------------------
KXHIGHNY-25DEC07-B41.5    | 1.0    | 2025-12-07T09:53:00.825112
KXHIGHNY-25DEC07-B39.5    | 1.0    | 2025-12-07T09:14:19.223640
KXHIGHNY-25DEC07-T37      | 1.0    | 2025-12-06T22:07:08.510487
KXHIGHNY-25DEC07-T44      | 4.0    | 2025-12-07T09:46:34.673170
KXHIGHNY-25DEC07-B43.5    | 31.0   | 2025-12-07T09:53:00.834457
KXHIGHNY-25DEC07-B37.5    | 1.0    | 2025-12-07T03:33:59.954054
==============================
