
=== Comparing Trades for Strategy: Safe Baseline ===
Columns: ['time', 'action', 'ticker', 'price', 'qty', 'cost', 'capital_after', 'strategy', 'Run']

--- Summary Stats (Entry Price) ---
           price                pnl     
           count  mean min max  sum mean
Run                                     
1s Filter      1  64.0  64  64  0.0  0.0
5s Filter      1  64.0  64  64  0.0  0.0
Unfiltered     1  68.0  68  68  0.0  0.0

--- First 10 Trades (Side-by-Side) ---

[ Unfiltered ]
                      time                 ticker action  price  pnl
2025-12-16 09:05:28.942020 KXHIGHNY-25DEC17-B45.5 BUY_NO     68  0.0

[ 5s Filter ]
                      time                 ticker action  price  pnl
2025-12-16 09:05:28.959099 KXHIGHNY-25DEC17-B43.5 BUY_NO     64  0.0

[ 1s Filter ]
                      time                 ticker action  price  pnl
2025-12-16 09:05:28.959099 KXHIGHNY-25DEC17-B43.5 BUY_NO     64  0.0

=== Comparing Trades for Strategy: Sniper: Cheapest ===
Columns: ['time', 'action', 'ticker', 'price', 'qty', 'cost', 'capital_after', 'strategy', 'Run']

--- Summary Stats (Entry Price) ---
           price                pnl     
           count  mean min max  sum mean
Run                                     
1s Filter      1  64.0  64  64  0.0  0.0
5s Filter      1  64.0  64  64  0.0  0.0
Unfiltered     1  64.0  64  64  0.0  0.0

--- First 10 Trades (Side-by-Side) ---

[ Unfiltered ]
                      time                 ticker action  price  pnl
2025-12-16 09:05:28.942020 KXHIGHNY-25DEC17-B43.5 BUY_NO     64  0.0

[ 5s Filter ]
                      time                 ticker action  price  pnl
2025-12-16 09:05:28.959099 KXHIGHNY-25DEC17-B43.5 BUY_NO     64  0.0

[ 1s Filter ]
                      time                 ticker action  price  pnl
2025-12-16 09:05:28.959099 KXHIGHNY-25DEC17-B43.5 BUY_NO     64  0.0
