Analyzing Portfolio Sum for market_data_KXHIGHNY-26JAN01.csv...
Found 111 anomaly ticks in market_data_KXHIGHNY-26JAN01.csv

==============================
LOWEST SUM DETAILS
==============================
Trigger Time: 2025-12-31T23:53:02.074526
Lowest Sum:   88.00
------------------------------
Ticker                    | Price  | Last Update Time
------------------------------------------------------------
KXHIGHNY-26JAN01-T37      | 2.0    | 2025-12-31T17:48:33.649910
KXHIGHNY-26JAN01-T30      | 1.0    | 2025-12-31T17:40:21.470764
KXHIGHNY-26JAN01-B32.5    | 1.0    | 2025-12-31T23:53:02.074526
KXHIGHNY-26JAN01-B30.5    | 1.0    | 2025-12-31T20:56:37.165427
KXHIGHNY-26JAN01-B36.5    | 8.0    | 2025-12-31T23:52:17.212116
KXHIGHNY-26JAN01-B34.5    | 75.0   | 2025-12-31T23:52:34.938183
==============================

Anomaly Duration Analysis:
Start: 2025-12-31T23:52:27.247200
End:   2025-12-31T23:53:25.196232
Duration: 57.949 seconds
