Analyzing 'Guaranteed No Profit' for market_data_KXHIGHNY-26JAN*.csv...
Found 4403 profitable ticks in market_data_KXHIGHNY-26JAN04.csv
Found 6090 profitable ticks in market_data_KXHIGHNY-26JAN09.csv

==============================
NO ARBITRAGE REPORT (JANUARY)
==============================
Total Profitable Ticks: 10493
Best Profit Observed:   7.00 cents
Location:               market_data_KXHIGHNY-26JAN09.csv @ 2026-01-08T22:06:10.502786
Strategy:               Buy 6 Cheapest NO contracts
Cost:                   493.00
Guaranteed Revenue:     500.00
Prices Bought:          [45.0, 75.0, 85.0, 93.0, 97.0, 98.0]
==============================
