Analyzing Portfolio Sum for market_data_KXHIGHNY-26JAN*.csv...
Found 111 anomalies in market_data_KXHIGHNY-26JAN01.csv

==============================
LOWEST SUM DETAILS
==============================
Trigger Time: 2025-12-31T23:53:02.074526
Lowest Sum:   88.00
------------------------------
Ticker                    | Price  | Last Update Time
------------------------------------------------------------
KXHIGHNY-26JAN01-T37      | 2.0    | 2025-12-31T17:48:33.649910
KXHIGHNY-26JAN01-T30      | 1.0    | 2025-12-31T17:40:21.470764
KXHIGHNY-26JAN01-B32.5    | 1.0    | 2025-12-31T23:53:02.074526
KXHIGHNY-26JAN01-B30.5    | 1.0    | 2025-12-31T20:56:37.165427
KXHIGHNY-26JAN01-B36.5    | 8.0    | 2025-12-31T23:52:17.212116
KXHIGHNY-26JAN01-B34.5    | 75.0   | 2025-12-31T23:52:34.938183
==============================
Found 91 anomalies in market_data_KXHIGHNY-26JAN03.csv

==============================
LOWEST SUM DETAILS
==============================
Trigger Time: 2026-01-03T14:10:06.328937
Lowest Sum:   96.00
------------------------------
Ticker                    | Price  | Last Update Time
------------------------------------------------------------
KXHIGHNY-26JAN03-B29.5    | 32.0   | 2026-01-03T14:10:06.328937
KXHIGHNY-26JAN03-B31.5    | 60.0   | 2026-01-03T14:10:05.829523
KXHIGHNY-26JAN03-T36      | 1.0    | 2026-01-03T04:45:15.427846
KXHIGHNY-26JAN03-B33.5    | 1.0    | 2026-01-03T13:55:10.329730
KXHIGHNY-26JAN03-B35.5    | 1.0    | 2026-01-03T11:52:03.054781
KXHIGHNY-26JAN03-T29      | 1.0    | 2026-01-03T11:53:02.804211
==============================
