Analyzing 'Guaranteed No Profit' for market_data_KXHIGHNY-26JAN*.csv...
Found 3920 profitable ticks in market_data_KXHIGHNY-26JAN01.csv
Found 54777 profitable ticks in market_data_KXHIGHNY-26JAN02.csv
Found 55059 profitable ticks in market_data_KXHIGHNY-26JAN03.csv
Found 4403 profitable ticks in market_data_KXHIGHNY-26JAN04.csv
Found 6090 profitable ticks in market_data_KXHIGHNY-26JAN09.csv

==============================
NO ARBITRAGE REPORT (JANUARY)
==============================
Total Profitable Ticks: 124249
Best Profit Observed:   70.00 cents
Location:               market_data_KXHIGHNY-26JAN01.csv @ 2026-01-01T09:48:51.744215
Strategy:               Buy 2 Cheapest NO contracts
Cost:                   30.00
Guaranteed Revenue:     100.00
Prices Bought:          [1.0, 29.0]
==============================
