Total Rows: 1782
Unique Timestamps (Unrounded): 1782
Unique Timestamps (Rounded 1s): 707
Data Loss: 60.3% of time-points merged.

Conflicting Prices within 1s: 250
Examples of price changes lost/merged within 1s:
timestamp_rounded    market_ticker         
2025-12-16 07:04:08  KXHIGHNY-25DEC17-B45.5    2
                     KXHIGHNY-25DEC17-B47.5    2
                     KXHIGHNY-25DEC17-T43      2
2025-12-16 07:04:10  KXHIGHNY-25DEC17-B43.5    2
                     KXHIGHNY-25DEC17-B47.5    2
