Tick: 2026-01-09 05:05:26.266037 KXHIGHNY-26JAN09-B55.5 Row: 32952
  Bid: 13.0, Ask: 19.0
  Mid: 16.0
--------------------
Tick: 2026-01-09 05:05:26.601875 KXHIGHNY-26JAN09-B49.5 Row: 32953
  Bid: 6.0, Ask: 8.0
  Mid: 7.0
--------------------
Tick: 2026-01-09 05:05:26.628189 KXHIGHNY-26JAN09-B51.5 Row: 32954
  Bid: 36.0, Ask: 46.0
  Mid: 41.0
--------------------
Tick: 2026-01-09 05:05:26.713367 KXHIGHNY-26JAN09-B51.5 Row: 32955
  Bid: 36.0, Ask: 44.0
  Mid: 40.0
--------------------
Tick: 2026-01-09 05:05:26.814880 KXHIGHNY-26JAN09-B49.5 Row: 32956
  Bid: 6.0, Ask: 7.0
  Mid: 6.5
--------------------
Tick: 2026-01-09 05:05:26.824011 KXHIGHNY-26JAN09-B53.5 Row: 32957
  Bid: 36.0, Ask: 40.0
  Mid: 38.0
--------------------
Tick: 2026-01-09 05:05:27.737827 KXHIGHNY-26JAN09-B51.5 Row: 32958
  Bid: 36.0, Ask: 43.0
  Mid: 39.5
--------------------
Tick: 2026-01-09 05:05:27.817538 KXHIGHNY-26JAN09-T49 Row: 32959
  Bid: 0.0, Ask: 2.0
  Mid: 1.0
--------------------
Tick: 2026-01-09 05:05:27.876124 KXHIGHNY-26JAN09-T49 Row: 32960
  Bid: 0.0, Ask: 3.0
  Mid: 1.5
--------------------
Tick: 2026-01-09 05:05:27.942908 KXHIGHNY-26JAN09-T49 Row: 32961
  Bid: 0.0, Ask: 2.0
  Mid: 1.0
--------------------
