Running Unified Backtest (Shadow Mode)...
Loaded Strategy: hb_notional_010
Loading snapshot from: vm_logs/snapshots/snapshot_2026-01-08_173738.json
Loaded 9 initial positions from snapshot.
Loading ticks from vm_logs\market_logs...
Starting Warmup from 2026-01-06 17:37:38 to 2026-01-08 17:37:38...
Simulation Start: 2026-01-08 17:37:38
DEBUG: RS KXHIGHNY-26JAN07-B49.5 2026-01-06 19:42:43.951779 Spread=3.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-06 21:58:16.577651 Spread=4.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN07-B49.5 2026-01-06 23:02:06.294439 Spread=8.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-06 23:25:55.530974 Spread=6.0 Thresh=5.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-07 00:10:25.147694 Spread=7.0 Thresh=5.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-07 00:24:24.011694 Spread=7.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-07 01:12:37.192903 Spread=5.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-07 02:47:09.540118 Spread=2.0 Thresh=4.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN07-B51.5 2026-01-07 03:54:54.043731 Spread=5.0 Thresh=3.00 Tight=False Active=False
Warmup processed 10000 ticks... Current: 2026-01-07 04:45:58.132582
DEBUG: RS KXHIGHNY-26JAN07-B49.5 2026-01-07 04:45:58.132582 Spread=5.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-07 05:35:06.750656 Spread=3.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN07-B45.5 2026-01-07 05:59:17.200178 Spread=1.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN07-B49.5 2026-01-07 06:38:11.693380 Spread=6.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-T53 2026-01-07 07:06:02.665199 Spread=4.0 Thresh=6.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-T46 2026-01-07 07:23:22.447073 Spread=12.0 Thresh=8.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-07 07:48:00.513878 Spread=4.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-07 08:03:25.652060 Spread=6.0 Thresh=6.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN07-B49.5 2026-01-07 08:18:40.554790 Spread=7.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-T53 2026-01-07 08:31:21.672537 Spread=4.0 Thresh=1.00 Tight=False Active=True
Warmup processed 20000 ticks... Current: 2026-01-07 08:46:24.085224
DEBUG: RS KXHIGHNY-26JAN07-B51.5 2026-01-07 08:46:24.085224 Spread=4.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-T46 2026-01-07 09:04:34.960182 Spread=2.0 Thresh=6.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B52.5 2026-01-07 09:29:43.573233 Spread=3.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN07-B49.5 2026-01-07 09:51:28.059589 Spread=17.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B46.5 2026-01-07 10:25:31.277488 Spread=6.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B46.5 2026-01-07 11:01:31.656441 Spread=8.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN07-B51.5 2026-01-07 11:47:28.416379 Spread=4.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 15:07:59.417123 Spread=3.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 16:21:57.548706 Spread=4.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-07 18:01:44.296607 Spread=8.0 Thresh=2.00 Tight=False Active=False
Warmup processed 30000 ticks... Current: 2026-01-07 18:51:20.347273
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 18:51:20.347273 Spread=6.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 19:49:31.125399 Spread=2.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 21:26:34.309710 Spread=2.0 Thresh=3.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 21:51:02.956277 Spread=3.0 Thresh=3.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 23:01:12.618892 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 23:26:27.662534 Spread=1.0 Thresh=1.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-T53 2026-01-08 02:13:18.276868 Spread=1.0 Thresh=1.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 02:32:12.770687 Spread=7.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-T46 2026-01-08 02:49:44.121785 Spread=1.0 Thresh=2.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 03:08:03.512864 Spread=7.0 Thresh=5.00 Tight=False Active=False
Warmup processed 40000 ticks... Current: 2026-01-08 03:27:13.840144
DEBUG: RS KXHIGHNY-26JAN08-B52.5 2026-01-08 03:27:13.840144 Spread=6.0 Thresh=5.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B52.5 2026-01-08 03:37:24.600577 Spread=6.0 Thresh=5.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B46.5 2026-01-08 04:00:18.286441 Spread=2.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 04:22:46.451102 Spread=7.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-08 04:37:24.304800 Spread=1.0 Thresh=1.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 04:51:43.609886 Spread=2.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 05:01:52.350963 Spread=2.0 Thresh=3.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-08 05:23:36.902596 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-08 05:36:47.124618 Spread=4.0 Thresh=1.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-B52.5 2026-01-08 05:54:57.568785 Spread=4.0 Thresh=2.00 Tight=False Active=True
Warmup processed 50000 ticks... Current: 2026-01-08 06:06:52.792894
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 06:06:52.792894 Spread=4.0 Thresh=4.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B46.5 2026-01-08 06:20:03.794834 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 06:39:13.344838 Spread=8.0 Thresh=4.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 06:48:11.781630 Spread=7.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-08 07:03:05.562414 Spread=22.0 Thresh=46.39 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B52.5 2026-01-08 07:15:44.983203 Spread=6.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-08 07:28:19.885804 Spread=4.0 Thresh=4.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-08 07:40:30.784324 Spread=20.0 Thresh=24.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-08 07:54:33.895032 Spread=3.0 Thresh=7.80 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-08 08:12:31.561989 Spread=16.0 Thresh=16.00 Tight=True Active=True
Warmup processed 60000 ticks... Current: 2026-01-08 08:27:32.561202
DEBUG: RS KXHIGHNY-26JAN09-T56 2026-01-08 08:27:32.561202 Spread=4.0 Thresh=4.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-T49 2026-01-08 08:43:22.786640 Spread=6.0 Thresh=5.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-T49 2026-01-08 09:00:56.292719 Spread=4.0 Thresh=4.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-08 09:23:03.355013 Spread=7.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-08 09:38:15.868232 Spread=5.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-08 09:53:34.115385 Spread=4.0 Thresh=4.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-08 10:22:41.336812 Spread=4.0 Thresh=5.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B52.5 2026-01-08 10:58:04.136400 Spread=1.0 Thresh=1.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-08 11:25:37.895757 Spread=5.0 Thresh=6.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 11:51:24.007985 Spread=5.0 Thresh=2.00 Tight=False Active=False
Warmup processed 70000 ticks... Current: 2026-01-08 12:15:19.674540
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 12:15:19.674540 Spread=5.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-08 13:10:45.671997 Spread=7.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-08 13:49:12.454428 Spread=4.0 Thresh=5.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-08 15:29:49.497599 Spread=1.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-08 16:59:09.149269 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-T49 2026-01-08 18:46:50.210582 Spread=5.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-08 20:59:53.317582 Spread=8.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-08 22:35:03.058746 Spread=7.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-08 23:16:28.919660 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-T49 2026-01-09 00:08:10.869527 Spread=3.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 00:23:57.874745 Spread=5.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 00:43:40.911644 Spread=5.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 00:52:56.489339 Spread=6.0 Thresh=4.00 Tight=False Active=False
Sim processed 10000 ticks... Current: 2026-01-09 00:59:57.102051
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 01:17:34.841079 Spread=10.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 01:49:02.128973 Spread=4.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 02:09:10.160268 Spread=4.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 02:26:53.908394 Spread=5.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 02:55:42.468271 Spread=4.0 Thresh=4.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 03:16:27.756931 Spread=5.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-T56 2026-01-09 03:36:58.687387 Spread=2.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 03:57:29.699962 Spread=4.0 Thresh=4.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 04:17:28.492353 Spread=6.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 04:25:38.746759 Spread=7.0 Thresh=3.00 Tight=False Active=False
Sim processed 20000 ticks... Current: 2026-01-09 04:31:38.221887
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 04:40:43.686426 Spread=9.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 04:54:24.195509 Spread=7.0 Thresh=5.00 Tight=False Active=False
*** SETTLING KXHIGHNY-26JAN08-T46 at 2026-01-09 05:00:18.123017 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $2.12 ***
*** SETTLING KXHIGHNY-26JAN08-B46.5 at 2026-01-09 05:00:18.123017 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $2.12 ***
*** SETTLING KXHIGHNY-26JAN08-B48.5 at 2026-01-09 05:00:18.123017 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $2.12 ***
*** SETTLING KXHIGHNY-26JAN08-B50.5 at 2026-01-09 05:00:18.123017 (Price: 100.0) ***
*** Payout: $10.00 | New Cash: $12.12 ***
*** SETTLING KXHIGHNY-26JAN08-B52.5 at 2026-01-09 05:00:18.123017 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $12.12 ***
DEBUG: THROTTLED: KXHIGHNY-26JAN09-B49.5 at 2026-01-09 05:05:26.814880. Last req: 1767963926.601875, Now: 1767963926.81488, Diff: 0.21300482749938965
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 05:36:28.165363 Spread=1.0 Thresh=3.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 06:04:41.991307 Spread=5.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 06:23:58.437782 Spread=1.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-T56 2026-01-09 06:40:10.953024 Spread=2.0 Thresh=2.00 Tight=True Active=True
Sim processed 30000 ticks... Current: 2026-01-09 06:43:49.554343
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 07:07:20.744354 Spread=4.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 07:24:56.882386 Spread=2.0 Thresh=3.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 07:44:41.376006 Spread=1.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN10-B54.5 2026-01-09 08:10:43.037996 Spread=16.0 Thresh=17.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 08:28:53.448626 Spread=5.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 08:47:56.807632 Spread=1.0 Thresh=1.00 Tight=True Active=True
Sim processed 40000 ticks... Current: 2026-01-09 08:58:12.164423
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 09:07:07.386752 Spread=6.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 09:20:32.281708 Spread=7.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 09:40:53.366509 Spread=5.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 09:56:16.061481 Spread=3.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 10:11:55.952350 Spread=8.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 10:27:26.805135 Spread=14.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 10:34:19.143187 Spread=3.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-T56 2026-01-09 10:44:47.189108 Spread=1.0 Thresh=1.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 10:50:08.803261 Spread=2.0 Thresh=2.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 11:03:40.014275 Spread=6.0 Thresh=3.00 Tight=False Active=False
Sim processed 50000 ticks... Current: 2026-01-09 11:06:46.461484
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 11:18:56.923355 Spread=1.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 11:44:31.458459 Spread=3.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 12:11:13.343877 Spread=7.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 12:22:24.957772 Spread=2.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 12:28:25.378387 Spread=1.0 Thresh=1.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 12:44:41.054961 Spread=2.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 12:49:29.828234 Spread=5.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-T56 2026-01-09 13:15:23.370047 Spread=2.0 Thresh=1.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 13:48:20.578374 Spread=6.0 Thresh=2.00 Tight=False Active=True
Sim processed 60000 ticks... Current: 2026-01-09 13:50:00.874215
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 14:26:39.458526 Spread=5.0 Thresh=2.80 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 15:01:17.192284 Spread=5.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 15:43:38.117417 Spread=4.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 16:20:21.300867 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 16:40:53.755608 Spread=6.0 Thresh=2.00 Tight=False Active=True
Sim processed 70000 ticks... Current: 2026-01-09 16:41:32.074480
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 17:00:37.775825 Spread=7.0 Thresh=4.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 17:22:04.830952 Spread=12.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN10-B52.5 2026-01-09 17:56:09.036270 Spread=6.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN10-B54.5 2026-01-09 18:27:11.726507 Spread=4.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 18:48:19.449998 Spread=5.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 19:12:34.445120 Spread=2.0 Thresh=1.00 Tight=False Active=False
Sim processed 80000 ticks... Current: 2026-01-09 19:34:33.907990
DEBUG: RS KXHIGHNY-26JAN10-T52 2026-01-09 19:36:55.469382 Spread=3.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN10-B54.5 2026-01-09 19:57:07.683711 Spread=6.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN10-B54.5 2026-01-09 20:22:49.951606 Spread=3.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN10-B52.5 2026-01-09 20:53:24.952777 Spread=6.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN10-B54.5 2026-01-09 22:53:42.803524 Spread=2.0 Thresh=1.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN10-B54.5 2026-01-10 02:39:09.356454 Spread=3.0 Thresh=2.00 Tight=False Active=False
*** SETTLING KXHIGHNY-26JAN09-T49 at 2026-01-10 05:03:14.949665 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $1.35 ***
*** SETTLING KXHIGHNY-26JAN09-B49.5 at 2026-01-10 05:03:14.949665 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $1.35 ***
*** SETTLING KXHIGHNY-26JAN09-B55.5 at 2026-01-10 05:03:14.949665 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $1.35 ***
*** SETTLING KXHIGHNY-26JAN09-T56 at 2026-01-10 05:03:14.949665 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $1.35 ***
*** SETTLING KXHIGHNY-26JAN09-B53.5 at 2026-01-10 05:03:14.949665 (Price: 100.0) ***
*** Payout: $6.00 | New Cash: $7.35 ***
DEBUG: RS KXHIGHNY-26JAN11-T49 2026-01-10 07:15:14.764358 Spread=19.0 Thresh=10.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-B42.5 2026-01-10 07:55:03.957328 Spread=18.0 Thresh=11.00 Tight=False Active=True
Sim processed 90000 ticks... Current: 2026-01-10 08:41:56.482166
DEBUG: RS KXHIGHNY-26JAN11-T49 2026-01-10 08:57:13.573330 Spread=5.0 Thresh=7.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-10 09:25:11.995277 Spread=6.0 Thresh=7.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B44.5 2026-01-10 10:07:40.037844 Spread=5.0 Thresh=6.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 11:08:41.688051 Spread=4.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-T42 2026-01-10 13:04:57.041964 Spread=3.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-T42 2026-01-10 16:26:37.603089 Spread=5.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 17:06:44.172602 Spread=3.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 18:00:12.452832 Spread=3.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B44.5 2026-01-10 18:48:57.513177 Spread=10.0 Thresh=3.00 Tight=False Active=False
Sim processed 100000 ticks... Current: 2026-01-10 18:53:03.094832
DEBUG: RS KXHIGHNY-26JAN11-B44.5 2026-01-10 19:11:26.545873 Spread=1.0 Thresh=2.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 19:50:30.546918 Spread=8.0 Thresh=6.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-10 20:15:17.899012 Spread=1.0 Thresh=1.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-T49 2026-01-10 20:48:03.237418 Spread=10.0 Thresh=8.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-10 21:24:33.902997 Spread=9.0 Thresh=1.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 22:01:49.087785 Spread=1.0 Thresh=5.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN11-B42.5 2026-01-10 22:30:33.187225 Spread=2.0 Thresh=1.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-B42.5 2026-01-10 23:20:57.384107 Spread=3.0 Thresh=1.00 Tight=False Active=True
Sim processed 110000 ticks... Current: 2026-01-10 23:28:52.556762
DEBUG: RS KXHIGHNY-26JAN11-B42.5 2026-01-11 00:15:45.044526 Spread=2.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 00:50:33.115344 Spread=3.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-T49 2026-01-11 01:29:17.407289 Spread=7.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 02:41:58.470514 Spread=4.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 03:56:56.791250 Spread=5.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 04:51:58.608733 Spread=6.0 Thresh=4.00 Tight=False Active=False
*** SETTLING KXHIGHNY-26JAN10-B54.5 at 2026-01-11 05:00:01.039696 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $5.07 ***
*** SETTLING KXHIGHNY-26JAN10-B52.5 at 2026-01-11 05:00:01.039696 (Price: 100.0) ***
*** Payout: $0.00 | New Cash: $5.07 ***
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 05:37:51.884331 Spread=1.0 Thresh=4.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 07:00:23.633096 Spread=2.0 Thresh=2.00 Tight=True Active=True
Sim processed 120000 ticks... Current: 2026-01-11 07:33:38.681165
DEBUG: RS KXHIGHNY-26JAN11-B44.5 2026-01-11 07:52:28.281397 Spread=3.0 Thresh=4.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN11-B44.5 2026-01-11 08:51:34.231454 Spread=1.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 09:22:44.654122 Spread=8.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 09:53:18.773227 Spread=4.0 Thresh=5.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 10:11:07.348401 Spread=4.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN12-B41.5 2026-01-11 10:35:19.337587 Spread=7.0 Thresh=10.02 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 10:47:06.133815 Spread=9.0 Thresh=6.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 10:56:57.646578 Spread=6.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 11:17:16.048855 Spread=4.0 Thresh=6.00 Tight=True Active=False
Sim processed 130000 ticks... Current: 2026-01-11 11:21:50.582031
DEBUG: RS KXHIGHNY-26JAN12-B41.5 2026-01-11 11:28:40.484314 Spread=3.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN12-B39.5 2026-01-11 11:41:44.814111 Spread=5.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 11:54:54.502735 Spread=3.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 12:03:55.902244 Spread=8.0 Thresh=5.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 12:16:18.720605 Spread=17.0 Thresh=3.00 Tight=False Active=False
Backtest Complete.
Trades: 117
Final Cash: $3.76
Saved trades to unified_engine_out_snapshot_live_v2\unified_trades.csv
