Running Unified Backtest (Shadow Mode)...
Loaded Strategy: hb_notional_010
Loading snapshot from: vm_logs/snapshots/snapshot_2026-01-08_173738.json
Loaded 9 initial positions from snapshot.
Loading ticks from vm_logs\market_logs...
Starting Warmup from 2026-01-06 17:37:38 to 2026-01-08 17:37:38...
Simulation Start: 2026-01-08 17:37:38
DEBUG: RS KXHIGHNY-26JAN07-B49.5 2026-01-06 19:42:43.951779 Spread=3.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-06 21:58:16.577651 Spread=4.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN07-B49.5 2026-01-06 23:02:06.294439 Spread=8.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-06 23:25:55.530974 Spread=6.0 Thresh=5.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-07 00:10:25.147694 Spread=7.0 Thresh=5.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-07 00:24:24.011694 Spread=7.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-07 01:12:37.192903 Spread=5.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-07 02:47:09.540118 Spread=2.0 Thresh=4.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN07-B51.5 2026-01-07 03:54:54.043731 Spread=5.0 Thresh=3.00 Tight=False Active=False
Warmup processed 10000 ticks... Current: 2026-01-07 04:45:58.132582
DEBUG: RS KXHIGHNY-26JAN07-B49.5 2026-01-07 04:45:58.132582 Spread=5.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-07 05:35:06.750656 Spread=3.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN07-B45.5 2026-01-07 05:59:17.200178 Spread=1.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN07-B49.5 2026-01-07 06:38:11.693380 Spread=6.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-T53 2026-01-07 07:06:02.665199 Spread=4.0 Thresh=6.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-T46 2026-01-07 07:23:22.447073 Spread=12.0 Thresh=8.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN07-B47.5 2026-01-07 07:48:00.513878 Spread=4.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-07 08:03:25.652060 Spread=6.0 Thresh=6.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN07-B49.5 2026-01-07 08:18:40.554790 Spread=7.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-T53 2026-01-07 08:31:21.672537 Spread=4.0 Thresh=1.00 Tight=False Active=True
Warmup processed 20000 ticks... Current: 2026-01-07 08:46:24.085224
DEBUG: RS KXHIGHNY-26JAN07-B51.5 2026-01-07 08:46:24.085224 Spread=4.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-T46 2026-01-07 09:04:34.960182 Spread=2.0 Thresh=6.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B52.5 2026-01-07 09:29:43.573233 Spread=3.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN07-B49.5 2026-01-07 09:51:28.059589 Spread=17.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B46.5 2026-01-07 10:25:31.277488 Spread=6.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B46.5 2026-01-07 11:01:31.656441 Spread=8.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN07-B51.5 2026-01-07 11:47:28.416379 Spread=4.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 15:07:59.417123 Spread=3.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 16:21:57.548706 Spread=4.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-07 18:01:44.296607 Spread=8.0 Thresh=2.00 Tight=False Active=False
Warmup processed 30000 ticks... Current: 2026-01-07 18:51:20.347273
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 18:51:20.347273 Spread=6.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 19:49:31.125399 Spread=2.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 21:26:34.309710 Spread=2.0 Thresh=3.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 21:51:02.956277 Spread=3.0 Thresh=3.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 23:01:12.618892 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-07 23:26:27.662534 Spread=1.0 Thresh=1.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-T53 2026-01-08 02:13:18.276868 Spread=1.0 Thresh=1.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 02:32:12.770687 Spread=7.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-T46 2026-01-08 02:49:44.121785 Spread=1.0 Thresh=2.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 03:08:03.512864 Spread=7.0 Thresh=5.00 Tight=False Active=False
Warmup processed 40000 ticks... Current: 2026-01-08 03:27:13.840144
DEBUG: RS KXHIGHNY-26JAN08-B52.5 2026-01-08 03:27:13.840144 Spread=6.0 Thresh=5.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B52.5 2026-01-08 03:37:24.600577 Spread=6.0 Thresh=5.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B46.5 2026-01-08 04:00:18.286441 Spread=2.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 04:22:46.451102 Spread=7.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-08 04:37:24.304800 Spread=1.0 Thresh=1.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 04:51:43.609886 Spread=2.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 05:01:52.350963 Spread=2.0 Thresh=3.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-08 05:23:36.902596 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-08 05:36:47.124618 Spread=4.0 Thresh=1.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-B52.5 2026-01-08 05:54:57.568785 Spread=4.0 Thresh=2.00 Tight=False Active=True
Warmup processed 50000 ticks... Current: 2026-01-08 06:06:52.792894
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 06:06:52.792894 Spread=4.0 Thresh=4.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B46.5 2026-01-08 06:20:03.794834 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 06:39:13.344838 Spread=8.0 Thresh=4.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 06:48:11.781630 Spread=7.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-08 07:03:05.562414 Spread=22.0 Thresh=46.39 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN08-B52.5 2026-01-08 07:15:44.983203 Spread=6.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-08 07:28:19.885804 Spread=4.0 Thresh=4.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-08 07:40:30.784324 Spread=20.0 Thresh=24.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-08 07:54:33.895032 Spread=3.0 Thresh=7.80 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-08 08:12:31.561989 Spread=16.0 Thresh=16.00 Tight=True Active=True
Warmup processed 60000 ticks... Current: 2026-01-08 08:27:32.561202
DEBUG: RS KXHIGHNY-26JAN09-T56 2026-01-08 08:27:32.561202 Spread=4.0 Thresh=4.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-T49 2026-01-08 08:43:22.786640 Spread=6.0 Thresh=5.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-T49 2026-01-08 09:00:56.292719 Spread=4.0 Thresh=4.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-08 09:23:03.355013 Spread=7.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN08-B48.5 2026-01-08 09:38:15.868232 Spread=5.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-08 09:53:34.115385 Spread=4.0 Thresh=4.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-08 10:22:41.336812 Spread=4.0 Thresh=5.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B52.5 2026-01-08 10:58:04.136400 Spread=1.0 Thresh=1.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-08 11:25:37.895757 Spread=5.0 Thresh=6.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 11:51:24.007985 Spread=5.0 Thresh=2.00 Tight=False Active=False
Warmup processed 70000 ticks... Current: 2026-01-08 12:15:19.674540
DEBUG: RS KXHIGHNY-26JAN08-B50.5 2026-01-08 12:15:19.674540 Spread=5.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-08 13:10:45.671997 Spread=7.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-08 13:49:12.454428 Spread=4.0 Thresh=5.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-08 15:29:49.497599 Spread=1.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-08 16:59:09.149269 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-T49 2026-01-08 18:46:50.210582 Spread=5.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-08 20:59:53.317582 Spread=8.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-08 22:35:03.058746 Spread=7.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-08 23:16:28.919660 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-T49 2026-01-09 00:08:10.869527 Spread=3.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 00:23:57.874745 Spread=5.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 00:43:40.911644 Spread=5.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 00:52:56.489339 Spread=6.0 Thresh=4.00 Tight=False Active=False
Sim processed 10000 ticks... Current: 2026-01-09 00:59:57.102051
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 01:17:34.841079 Spread=10.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 01:49:02.128973 Spread=4.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 02:09:10.160268 Spread=4.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 02:26:53.908394 Spread=5.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 02:55:42.468271 Spread=4.0 Thresh=4.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 03:16:27.756931 Spread=5.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-T56 2026-01-09 03:36:58.687387 Spread=2.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 03:57:29.699962 Spread=4.0 Thresh=4.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 04:17:28.492353 Spread=6.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 04:25:38.746759 Spread=7.0 Thresh=3.00 Tight=False Active=False
Sim processed 20000 ticks... Current: 2026-01-09 04:31:38.221887
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 04:40:43.686426 Spread=9.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 04:54:24.195509 Spread=7.0 Thresh=5.00 Tight=False Active=False
*** SETTLING KXHIGHNY-26JAN08-T46 at 2026-01-09 05:00:18.123017 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $93.53 ***
*** SETTLING KXHIGHNY-26JAN08-B46.5 at 2026-01-09 05:00:18.123017 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $93.53 ***
*** SETTLING KXHIGHNY-26JAN08-B48.5 at 2026-01-09 05:00:18.123017 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $93.53 ***
*** SETTLING KXHIGHNY-26JAN08-B50.5 at 2026-01-09 05:00:18.123017 (Price: 100.0) ***
*** Payout: $10.00 | New Cash: $103.53 ***
*** SETTLING KXHIGHNY-26JAN08-B52.5 at 2026-01-09 05:00:18.123017 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $103.53 ***
DEBUG: THROTTLED: KXHIGHNY-26JAN09-B49.5 at 2026-01-09 05:05:26.814880. Last req: 1767963926.601875, Now: 1767963926.81488, Diff: 0.21300482749938965
DEBUG: RS KXHIGHNY-26JAN09-T56 2026-01-09 05:36:29.603084 Spread=3.0 Thresh=1.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 06:04:30.450622 Spread=4.0 Thresh=2.80 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 06:23:48.871293 Spread=1.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 06:40:03.510489 Spread=4.0 Thresh=2.00 Tight=False Active=True
Sim processed 30000 ticks... Current: 2026-01-09 06:43:49.554343
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 07:07:09.807123 Spread=5.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN10-T59 2026-01-09 07:24:57.296291 Spread=4.0 Thresh=7.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 07:44:41.376006 Spread=1.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN10-B54.5 2026-01-09 08:10:43.037996 Spread=16.0 Thresh=17.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN10-B52.5 2026-01-09 08:28:51.620486 Spread=7.0 Thresh=12.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 08:47:56.807632 Spread=1.0 Thresh=1.00 Tight=True Active=True
Sim processed 40000 ticks... Current: 2026-01-09 08:58:12.164423
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 09:07:07.386752 Spread=6.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 09:20:32.281708 Spread=7.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 09:40:53.366509 Spread=5.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 09:56:16.061481 Spread=3.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 10:11:55.952350 Spread=8.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 10:27:26.805135 Spread=14.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 10:34:19.143187 Spread=3.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-T56 2026-01-09 10:44:47.189108 Spread=1.0 Thresh=1.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 10:50:08.803261 Spread=2.0 Thresh=2.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 11:03:40.014275 Spread=6.0 Thresh=3.00 Tight=False Active=False
Sim processed 50000 ticks... Current: 2026-01-09 11:06:46.461484
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 11:18:56.923355 Spread=1.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 11:44:31.458459 Spread=3.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 12:11:13.343877 Spread=7.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 12:22:24.957772 Spread=2.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 12:28:25.378387 Spread=1.0 Thresh=1.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 12:44:41.054961 Spread=2.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 12:49:29.828234 Spread=5.0 Thresh=4.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 13:15:23.355892 Spread=7.0 Thresh=4.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 13:48:20.488025 Spread=9.0 Thresh=4.00 Tight=False Active=True
Sim processed 60000 ticks... Current: 2026-01-09 13:50:00.874215
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 14:26:38.140904 Spread=7.0 Thresh=4.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 15:01:17.303261 Spread=5.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 15:43:36.294369 Spread=5.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B49.5 2026-01-09 16:20:21.155044 Spread=1.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN10-B52.5 2026-01-09 16:40:48.133197 Spread=2.0 Thresh=2.00 Tight=True Active=True
Sim processed 70000 ticks... Current: 2026-01-09 16:41:32.074480
DEBUG: RS KXHIGHNY-26JAN10-T52 2026-01-09 17:00:38.106297 Spread=7.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B51.5 2026-01-09 17:22:02.595086 Spread=2.0 Thresh=1.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN09-B53.5 2026-01-09 17:56:07.737793 Spread=2.0 Thresh=3.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 18:27:11.105701 Spread=3.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-T56 2026-01-09 18:48:19.391463 Spread=2.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN09-B55.5 2026-01-09 19:12:34.350142 Spread=2.0 Thresh=1.00 Tight=False Active=False
Sim processed 80000 ticks... Current: 2026-01-09 19:34:33.907990
DEBUG: RS KXHIGHNY-26JAN10-B52.5 2026-01-09 19:36:55.128752 Spread=3.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN10-T52 2026-01-09 19:57:06.472902 Spread=11.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN10-B54.5 2026-01-09 20:22:47.186532 Spread=3.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN10-B52.5 2026-01-09 20:53:23.635108 Spread=2.0 Thresh=2.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN10-B54.5 2026-01-09 22:53:34.766862 Spread=5.0 Thresh=1.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN10-B54.5 2026-01-10 02:39:08.037519 Spread=3.0 Thresh=2.00 Tight=False Active=False
*** SETTLING KXHIGHNY-26JAN09-T49 at 2026-01-10 05:03:14.949665 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $7.73 ***
*** SETTLING KXHIGHNY-26JAN09-B49.5 at 2026-01-10 05:03:14.949665 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $7.73 ***
*** SETTLING KXHIGHNY-26JAN09-B55.5 at 2026-01-10 05:03:14.949665 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $7.73 ***
*** SETTLING KXHIGHNY-26JAN09-T56 at 2026-01-10 05:03:14.949665 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $7.73 ***
*** SETTLING KXHIGHNY-26JAN09-B53.5 at 2026-01-10 05:03:14.949665 (Price: 100.0) ***
*** Payout: $100.00 | New Cash: $107.73 ***
*** SETTLING KXHIGHNY-26JAN09-B51.5 at 2026-01-10 05:03:14.949665 (Price: 0.0) ***
*** Payout: $48.00 | New Cash: $155.73 ***
DEBUG: RS KXHIGHNY-26JAN11-T42 2026-01-10 07:15:14.734120 Spread=9.0 Thresh=9.05 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 07:54:58.791012 Spread=1.0 Thresh=13.00 Tight=True Active=True
Sim processed 90000 ticks... Current: 2026-01-10 08:41:56.482166
DEBUG: RS KXHIGHNY-26JAN11-T49 2026-01-10 08:57:13.547781 Spread=6.0 Thresh=7.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 09:25:11.883993 Spread=5.0 Thresh=6.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B42.5 2026-01-10 10:07:38.908953 Spread=4.0 Thresh=5.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 11:08:32.912831 Spread=1.0 Thresh=2.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 13:04:57.039396 Spread=4.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-10 16:26:37.578532 Spread=4.0 Thresh=1.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 17:06:45.545069 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN11-B42.5 2026-01-10 18:00:12.794381 Spread=6.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-10 18:48:57.664439 Spread=4.0 Thresh=2.00 Tight=False Active=False
Sim processed 100000 ticks... Current: 2026-01-10 18:53:03.094832
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 19:11:36.580800 Spread=10.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-T49 2026-01-10 19:51:02.048040 Spread=8.0 Thresh=1.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B44.5 2026-01-10 20:15:21.274187 Spread=9.0 Thresh=5.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B44.5 2026-01-10 20:48:03.453353 Spread=6.0 Thresh=7.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 21:25:26.300233 Spread=9.0 Thresh=7.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-B44.5 2026-01-10 22:02:08.740566 Spread=9.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-B42.5 2026-01-10 22:30:47.923242 Spread=2.0 Thresh=1.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-10 23:21:58.200696 Spread=1.0 Thresh=3.00 Tight=True Active=True
Sim processed 110000 ticks... Current: 2026-01-10 23:28:52.556762
DEBUG: RS KXHIGHNY-26JAN11-B44.5 2026-01-11 00:17:13.393477 Spread=2.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-T49 2026-01-11 00:51:01.769252 Spread=3.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-T49 2026-01-11 01:29:45.393340 Spread=4.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 02:43:06.351287 Spread=2.0 Thresh=2.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B44.5 2026-01-11 03:58:24.677984 Spread=4.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B44.5 2026-01-11 04:53:31.644181 Spread=3.0 Thresh=3.00 Tight=True Active=False
*** SETTLING KXHIGHNY-26JAN10-T52 at 2026-01-11 05:00:01.039696 (Price: 0.0) ***
*** Payout: $37.00 | New Cash: $94.76 ***
*** SETTLING KXHIGHNY-26JAN10-B54.5 at 2026-01-11 05:00:01.039696 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $94.76 ***
*** SETTLING KXHIGHNY-26JAN10-B52.5 at 2026-01-11 05:00:01.039696 (Price: 100.0) ***
*** Payout: $0.00 | New Cash: $94.76 ***
*** SETTLING KXHIGHNY-26JAN10-B58.5 at 2026-01-11 05:00:01.039696 (Price: 0.0) ***
*** Payout: $0.00 | New Cash: $94.76 ***
DEBUG: RS KXHIGHNY-26JAN11-T49 2026-01-11 05:38:35.114012 Spread=2.0 Thresh=2.00 Tight=True Active=True
DEBUG: RS KXHIGHNY-26JAN12-T46 2026-01-11 07:04:09.535175 Spread=15.0 Thresh=15.00 Tight=True Active=True
Sim processed 120000 ticks... Current: 2026-01-11 07:33:38.681165
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 07:52:48.371575 Spread=4.0 Thresh=3.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 08:52:16.580256 Spread=4.0 Thresh=2.00 Tight=False Active=True
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 09:22:47.839539 Spread=13.0 Thresh=2.80 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 09:53:22.445493 Spread=2.0 Thresh=5.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 10:11:09.728189 Spread=9.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 10:35:49.656709 Spread=7.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 10:47:10.623029 Spread=18.0 Thresh=5.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 10:57:19.411135 Spread=9.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B48.5 2026-01-11 11:17:32.023608 Spread=1.0 Thresh=3.00 Tight=True Active=False
Sim processed 130000 ticks... Current: 2026-01-11 11:21:50.582031
DEBUG: RS KXHIGHNY-26JAN12-T46 2026-01-11 11:29:14.562985 Spread=2.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN12-T39 2026-01-11 11:41:51.096048 Spread=1.0 Thresh=2.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 11:55:12.217952 Spread=13.0 Thresh=2.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN12-B45.5 2026-01-11 12:04:08.920469 Spread=4.0 Thresh=3.00 Tight=False Active=False
DEBUG: RS KXHIGHNY-26JAN11-B46.5 2026-01-11 12:16:20.208065 Spread=3.0 Thresh=3.00 Tight=True Active=False
DEBUG: RS KXHIGHNY-26JAN12-B41.5 2026-01-11 12:56:37.020843 Spread=5.0 Thresh=7.00 Tight=True Active=False
Backtest Complete.
Trades: 235
Final Cash: $87.97

Final Holdings:
  KXHIGHNY-26JAN11-B46.5    | 100 NO   | Last Price:  99.5 | Value: $  0.50
  KXHIGHNY-26JAN11-B42.5    | 87 YES   | Last Price:   0.5 | Value: $  0.43
  KXHIGHNY-26JAN11-B48.5    | 100 YES  | Last Price:   0.5 | Value: $  0.50
  KXHIGHNY-26JAN11-B44.5    | 100 YES  | Last Price:   0.5 | Value: $  0.50
  KXHIGHNY-26JAN11-T49      | 6 NO     | Last Price:   0.5 | Value: $  5.97

Total MTM Value: $7.90
Total Portfolio Value: $95.88

Saved trades to unified_engine_out_snapshot_live_v2\unified_trades.csv
