Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\jetpa\OneDrive - UW\Google_Grav_Onedrive\kalshi_weather_data\unified_engine\runner.py", line 264, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "C:\Users\jetpa\OneDrive - UW\Google_Grav_Onedrive\kalshi_weather_data\unified_engine\runner.py", line 239, in main
    engine.run(filtered_ticks)
  File "C:\Users\jetpa\OneDrive - UW\Google_Grav_Onedrive\kalshi_weather_data\unified_engine\engine.py", line 290, in run
    self.on_tick(
  File "C:\Users\jetpa\OneDrive - UW\Google_Grav_Onedrive\kalshi_weather_data\unified_engine\engine.py", line 230, in on_tick
    self._emit_decision(
TypeError: UnifiedEngine._emit_decision() got an unexpected keyword argument 'current_time'
Decision log: unified_engine_out_snapshot_live\decision_intents.csv
Time Range: 2026-01-05 00:00:00 -> 2026-01-10 00:00:00
Traceback (most recent call last):
  File "C:\Users\jetpa\OneDrive - UW\Google_Grav_Onedrive\kalshi_weather_data\tools\generate_live_vs_backtest_graph.py", line 1191, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "C:\Users\jetpa\OneDrive - UW\Google_Grav_Onedrive\kalshi_weather_data\tools\generate_live_vs_backtest_graph.py", line 991, in main
    subprocess.run(cmd, check=True)
  File "C:\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['C:\\Python312\\python.exe', '-m', 'unified_engine.runner', '--strategy', 'backtesting.strategies.v3_variants:hb_notional_010', '--log-dir', 'vm_logs\\market_logs', '--snapshot', 'vm_logs/snapshots/snapshot_2026-01-05.json', '--min-requote-interval', '2.0', '--start-ts', '2026-01-05 00:00:00', '--end-ts', '2026-01-10 00:00:00.000000', '--out-dir', 'unified_engine_out_snapshot_live']' returned non-zero exit status 1.
